FIREBASE_API_KEY=AIzaSyBRp5hSzSdbMmgJRntsge9DgidBOmlKC2M
FIREBASE_AUTH_DOMAIN=petwalker-d43e0.firebaseapp.com
FIREBASE_DATABASE_URL=https://petwalker-d43e0-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=petwalker-d43e0
FIREBASE_STORAGE_BUCKET=petwalker-d43e0.appspot.com
FIREBASE_MESSAGING_SENDER_ID=61652858778
FIREBASE_APP_ID=1:61652858778:web:ca09898094b1563583ec23
FIREBASE_MEASUREMENT_ID=G-22B12MCPGC
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=262222953277927
